{% extends "base.html" %}

{% block title %}Resume & Cover Letter Generator{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <div class="card mb-4">
            <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                <h4 class="mb-0">Resume & Cover Letter Generator</h4>
                {% if current_profile %}
                <div class="d-flex align-items-center">
                    <span class="badge bg-light text-dark me-2">Profile: {{ current_profile.full_name }}</span>
                    <a href="{{ url_for('edit_profile', folder_name=current_profile.folder_name) }}" class="btn btn-sm btn-outline-light me-2">Edit Profile</a>
                    <a href="{{ url_for('clear_profile') }}" class="btn btn-sm btn-outline-light">Change Profile</a>
                </div>
                {% endif %}
            </div>
            <div class="card-body">
                <p class="lead">
                    This tool helps you generate customized resumes and cover letters for job applications.
                    {% if current_profile %}
                    Enter a job description, and the AI will create tailored documents for you based on your profile.
                    {% else %}
                    Upload your resume(s) and a job description, and the AI will create tailored documents for you.
                    {% endif %}
                </p>
                {% if current_profile and current_profile.skills %}
                <div class="mt-3">
                    <h5>Your Skills</h5>
                    <div class="d-flex flex-wrap gap-1 mt-2">
                        {% for skill in current_profile.skills %}
                        <span class="badge bg-info text-dark">{{ skill }}</span>
                        {% endfor %}
                    </div>
                </div>
                {% endif %}
                <div class="mt-3 text-end">
                    <a href="{{ url_for('manage_profiles') }}" class="btn btn-sm btn-outline-secondary">Manage Profiles</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- Resume Section -->
    <div class="col-md-6">
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">{% if current_profile %}Profile Resume{% else %}Upload Resumes{% endif %}</h5>
            </div>
            <div class="card-body">
                {% if current_profile %}
                <!-- Profile Resume Info -->
                <div class="alert alert-info">
                    <i class="bi bi-info-circle"></i> Using resume from your profile: <strong>{{ current_profile.full_name }}</strong>
                </div>
                <div class="mb-3">
                    <h6>Resume Details:</h6>
                    <ul class="list-group">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Length
                            <span class="badge bg-primary rounded-pill">{{ current_profile.resume_text|length }} characters</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Skills
                            <span class="badge bg-primary rounded-pill">{{ current_profile.skills|length }} extracted</span>
                        </li>
                    </ul>
                </div>
                <div class="d-flex gap-2">
                    <a href="{{ url_for('edit_profile', folder_name=current_profile.folder_name) }}" class="btn btn-primary">
                        <i class="bi bi-pencil"></i> Edit Resume
                    </a>
                </div>
                {% else %}
                <!-- Resume Upload Form -->
                <form action="{{ url_for('upload_resume') }}" method="post" enctype="multipart/form-data">
                    <div class="mb-3">
                        <label for="resume_files" class="form-label">Select Resume Files (PDF, TXT, DOCX)</label>
                        <input type="file" class="form-control" id="resume_files" name="resume_files" multiple accept=".pdf,.txt,.docx">
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="clear_existing" name="clear_existing" value="yes">
                        <label class="form-check-label" for="clear_existing">Clear existing resumes</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Upload</button>
                </form>
                
                <div class="mt-3">
                    <p>Currently loaded: <span class="badge bg-info">{{ num_resumes }} resume(s)</span></p>
                    {% if num_resumes > 0 %}
                    <form action="{{ url_for('clear_resumes') }}" method="post" class="d-inline">
                        <button type="submit" class="btn btn-sm btn-danger">Clear All</button>
                    </form>
                    {% endif %}
                </div>
                
                {% if uploaded_files %}
                <div class="mt-3">
                    <h6>Uploaded Files:</h6>
                    <ul class="list-group">
                        {% for file in uploaded_files %}
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            {{ file }}
                            <span class="badge bg-primary rounded-pill">{{ file.split('.')[-1] }}</span>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
                {% endif %}
                {% endif %}
            </div>
        </div>
    </div>
    
    <!-- Job Description Section -->
    <div class="col-md-6">
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">Job Description</h5>
            </div>
            <div class="card-body">
                <form action="{{ url_for('upload_job_description') }}" method="post" enctype="multipart/form-data">
                    <div class="mb-3">
                        <label for="job_file" class="form-label">Upload Job Description File (Optional)</label>
                        <input type="file" class="form-control" id="job_file" name="job_file" accept=".pdf,.txt,.docx">
                    </div>
                    <div class="mb-3">
                        <label for="job_description" class="form-label">Or Paste Job Description</label>
                        <textarea class="form-control" id="job_description" name="job_description" rows="6">{{ job_description }}</textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Save</button>
                    {% if job_description %}
                    <a href="{{ url_for('clear_job_description') }}" class="btn btn-danger" onclick="event.preventDefault(); document.getElementById('clear-job-form').submit();">Clear</a>
                    <form id="clear-job-form" action="{{ url_for('clear_job_description') }}" method="post" class="d-none"></form>
                    {% endif %}
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Generate Button -->
<div class="row">
    <div class="col-md-12 text-center mb-4">
        <form action="{{ url_for('generate_documents') }}" method="post">
            <button type="submit" class="btn btn-lg btn-success" {% if num_resumes == 0 or not job_description %}disabled{% endif %}>
                <i class="bi bi-file-earmark-text"></i> Generate Resume & Cover Letter
            </button>
        </form>
    </div>
</div>

<!-- Results Section (if available) -->
{% if session.get('last_result') %}
<div class="row">
    <div class="col-md-12">
        <div class="card mb-4">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0">Generated Documents for {{ session.last_result.company_name }}</h5>
            </div>
            <div class="card-body">
                <div class="alert alert-info">
                    <i class="bi bi-info-circle"></i> You can view the HTML versions and use your browser's print function to save as PDF.
                </div>
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Resume #</th>
                                <th>Resume</th>
                                <th>Cover Letter</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for result in session.last_result.results %}
                            <tr>
                                <td>{{ result.resume_index + 1 }}</td>
                                <td>
                                    {% if result.resume_html_path %}
                                    <a href="{{ url_for('view_html', filename=result.resume_html_path) }}" class="btn btn-sm btn-primary" target="_blank">
                                        View Resume (HTML)
                                    </a>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if result.cover_letter_html_path %}
                                    <a href="{{ url_for('view_html', filename=result.cover_letter_html_path) }}" class="btn btn-sm btn-primary" target="_blank">
                                        View Cover Letter (HTML)
                                    </a>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if result.success %}
                                    <span class="badge bg-success">Success</span>
                                    {% else %}
                                    <span class="badge bg-danger">Failed</span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <div class="mt-3">
                    <p>Output folder: <code>{{ session.last_result.folder_path }}</code></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}

<!-- Generated Files Section -->
{% if generated_folders %}
<div class="row">
    <div class="col-md-12">
        <div class="card mb-4">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0">Previously Generated Documents</h5>
            </div>
            <div class="card-body">
                <div class="accordion" id="generatedFilesAccordion">
                    {% for folder in generated_folders %}
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="heading{{ loop.index }}">
                            <button class="accordion-button {% if loop.index > 1 %}collapsed{% endif %}" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{{ loop.index }}" aria-expanded="{% if loop.index == 1 %}true{% else %}false{% endif %}" aria-controls="collapse{{ loop.index }}">
                                {{ folder }} <small class="text-muted ms-2">({{ generated_files[folder].time }})</small>
                            </button>
                        </h2>
                        <div id="collapse{{ loop.index }}" class="accordion-collapse collapse {% if loop.index == 1 %}show{% endif %}" aria-labelledby="heading{{ loop.index }}" data-bs-parent="#generatedFilesAccordion">
                            <div class="accordion-body">
                                <div class="list-group">
                                    {% for file in generated_files[folder].files %}
                                    <div class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                        {{ file }}
                                        <div>
                                            {% if file.endswith('.html') %}
                                            <a href="{{ url_for('view_html', filename=generated_files[folder].path + '/' + file) }}" class="btn btn-sm btn-primary" target="_blank">
                                                View
                                            </a>
                                            {% endif %}
                                            <a href="{{ url_for('download_file', filename=generated_files[folder].path + '/' + file) }}" class="btn btn-sm btn-outline-primary">
                                                Download
                                            </a>
                                        </div>
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}

<!-- Logs Section -->
<div class="row">
    <div class="col-md-12">
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Logs</h5>
                <button id="refresh-logs" class="btn btn-sm btn-outline-secondary">Refresh</button>
            </div>
            <div class="card-body">
                <pre id="logs-container" class="bg-dark text-light p-3" style="max-height: 300px; overflow-y: auto;">{{ logs }}</pre>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Function to refresh logs
        function refreshLogs() {
            fetch('{{ url_for("get_logs") }}')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('logs-container').textContent = data.logs;
                    // Auto-scroll to bottom
                    const logsContainer = document.getElementById('logs-container');
                    logsContainer.scrollTop = logsContainer.scrollHeight;
                })
                .catch(error => console.error('Error fetching logs:', error));
        }
        
        // Set up refresh button
        document.getElementById('refresh-logs').addEventListener('click', refreshLogs);
        
        // Auto-refresh logs every 5 seconds when generating
        let autoRefreshInterval = null;
        
        // Check if generation is in progress and start auto-refresh
        // This is a placeholder - you would need server-side state to track this properly
        {% if session.get('generation_in_progress') %}
            autoRefreshInterval = setInterval(refreshLogs, 5000);
        {% endif %}
        
        // Auto-scroll logs to bottom on page load
        const logsContainer = document.getElementById('logs-container');
        logsContainer.scrollTop = logsContainer.scrollHeight;
    });
</script>
{% endblock %} 